{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(13645, 22) (8745, 20)\n"
     ]
    }
   ],
   "source": [
    "train = pd.read_csv('Train.csv')\n",
    "test = pd.read_csv('Test.csv')\n",
    "\n",
    "print(train.shape, test.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.axes._subplots.AxesSubplot at 0x23cfc198550>"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYIAAAD4CAYAAADhNOGaAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+WH4yJAAARlklEQVR4nO3df4wcZ33H8fe3dqBWDMSp4WRsS04rq6qTa1N8SiOlVOeCiJukTVqVylEEjqByixIJWlfUKVKhqqwaUCiikLSmieI0wGEVIqyENERWrrRqIDgQuDghjSGn4NiyRfkVI5Tqwrd/7FxZLnu7673ZH8fzfkmjnX12npnvzj53n53Zub3ITCRJ5fq5YRcgSRoug0CSCmcQSFLhDAJJKpxBIEmFWznsAjpZu3Ztbtq0aWjb/+EPf8i55547tO13yzrrt1xqtc56LZc6YfFa165dy/33339/Zm7vakWZOdLT1q1bc5gefPDBoW6/W9ZZv+VSq3XWa7nUmdm+VuBIdvl71lNDklQ4g0CSCmcQSFLhDAJJKpxBIEmFMwgkqXAGgSQVziCQpMIZBJJUuJH/iglpVG3ac+/Qtj2778qhbVs/ezwikKTCGQSSVDiDQJIK52cEP2OGdd7ac9bS8uURgSQVziCQpMIZBJJUOINAkgpnEEhS4QwCSSqcl4+qFt1etrp7fI7ra77E1UtXpaXxiECSCmcQSFLhDAJJKpxBIEmFMwgkqXAGgSQVziCQpMIZBJJUOINAkgpnEEhS4QwCSSpcxyCIiI0R8WBEPBERRyPi7VX7+RHxQEQ8Vd2uaepzU0Qci4gnI+LypvatETFTPfahiIj+PC1JUre6OSKYA3Zn5q8AlwI3RMQWYA9wODM3A4er+1SP7QAuBLYDt0TEimpdtwK7gM3VtL3G5yJJ6kHHIMjMk5n55Wr+OeAJYD1wNXCgWuwAcE01fzUwlZnPZ+bTwDHgkohYB7w8Mx/KzATubOojSRqSaPxO7nLhiE3A54GLgGcy87ymx76bmWsi4sPAFzLzrqr9NuA+YBbYl5mvr9pfC/xlZl7VYju7aBw5MDY2tnVqaqqnJ1eHM2fOsHr16qFtv1vzdc48+/1hl9LW2Co49aN61zm+/hX1rrDS6bUf5r5ufs7LbYyOuuVSJ7Svddu2bY9k5kQ36+n6/xFExGrgU8A7MvMHbU7vt3og27S/uDFzP7AfYGJiIicnJ7sts3bT09MMc/vdmq+z7u/6r9vu8Tlunqn332DMXjdZ6/rmdXrth7mvm5/zchujo2651An11drVVUMRcQ6NEPhYZn66aj5Vne6huj1dtR8HNjZ13wCcqNo3tGiXJA1RN1cNBXAb8ERmfqDpoUPAzmp+J/CZpvYdEfHSiLiAxofCD2fmSeC5iLi0Wuebm/pIkoakm2P0y4A3ATMR8WjV9lfAPuBgRLwVeAZ4I0BmHo2Ig8DjNK44uiEzX6j6vQ24A1hF43OD+2p6HpKkHnUMgsz8T1qf3wd43SJ99gJ7W7QfofFBsyRpRPiXxZJUOINAkgpnEEhS4QwCSSqcQSBJhTMIJKlwBoEkFc4gkKTCGQSSVLh6vwZSAGwawrdS7h6fG/lvHpU0mjwikKTCGQSSVDiDQJIKZxBIUuEMAkkqnEEgSYUzCCSpcAaBJBXOIJCkwhkEklQ4g0CSCmcQSFLhDAJJKpxBIEmFMwgkqXAGgSQVziCQpMIZBJJUOINAkgpnEEhS4QwCSSqcQSBJhTMIJKlwBoEkFc4gkKTCGQSSVLiOQRARt0fE6Yh4rKntPRHxbEQ8Wk1XND12U0Qci4gnI+LypvatETFTPfahiIj6n44k6Wx1c0RwB7C9RfvfZ+bF1fRZgIjYAuwALqz63BIRK6rlbwV2AZurqdU6JUkD1jEIMvPzwHe6XN/VwFRmPp+ZTwPHgEsiYh3w8sx8KDMTuBO4pteiJUn1WcpnBDdGxNeqU0drqrb1wLealjleta2v5he2S5KGLBpv0DssFLEJuCczL6rujwHfBhL4W2BdZr4lIj4CPJSZd1XL3QZ8FngG+LvMfH3V/lrgnZn5u4tsbxeN00iMjY1tnZqaWspzXJIzZ86wevXqs+oz8+z3+1TN4sZWwakfDXyzZ60fdY6vf0W9K6x0eu2H8TrPa37OvYzRYbDO+rWrddu2bY9k5kQ361nZy8Yz89T8fER8FLinunsc2Ni06AbgRNW+oUX7YuvfD+wHmJiYyMnJyV7KrMX09DRnu/3r99zbn2La2D0+x80zPb2cA9WPOmevm6x1ffM6vfbDeJ3nNT/nXsboMFhn/eqqtaefyIhYl5knq7u/D8xfUXQI+HhEfAB4NY0PhR/OzBci4rmIuBT4IvBm4B+WVrpUrk1NIbR7fG5goTS778qBbEeD1TEIIuITwCSwNiKOA+8GJiPiYhqnhmaBPwHIzKMRcRB4HJgDbsjMF6pVvY3GFUirgPuqSZI0ZB2DIDOvbdF8W5vl9wJ7W7QfAS46q+qWaFMN75IG+W5LkobBvyyWpMIZBJJUOINAkgpnEEhS4QwCSSqcQSBJhTMIJKlwBoEkFc4gkKTCGQSSVDiDQJIKZxBIUuEMAkkqnEEgSYUzCCSpcAaBJBXOIJCkwhkEklQ4g0CSCmcQSFLhDAJJKtzKYRcgLdWmPff2Zb27x+e4vk/rlkaJRwSSVDiDQJIKZxBIUuEMAkkqnEEgSYUzCCSpcAaBJBXOIJCkwhkEklQ4g0CSCmcQSFLhDAJJKpxBIEmFMwgkqXAdgyAibo+I0xHxWFPb+RHxQEQ8Vd2uaXrspog4FhFPRsTlTe1bI2KmeuxDERH1Px1J0tnq5ojgDmD7grY9wOHM3Awcru4TEVuAHcCFVZ9bImJF1edWYBewuZoWrlOSNAQdgyAzPw98Z0Hz1cCBav4AcE1T+1RmPp+ZTwPHgEsiYh3w8sx8KDMTuLOpjyRpiHr9jGAsM08CVLevqtrXA99qWu541ba+ml/YLkkasrr/VWWr8/7Zpr31SiJ20TiNxNjYGNPT0z0Vs3t8rqd+zcZW1bOefrPO+i2XWgdZZ68/iwBnzpxZUv9BWS51Qn219hoEpyJiXWaerE77nK7ajwMbm5bbAJyo2je0aG8pM/cD+wEmJiZycnKypyLr+H+zu8fnuHlm9P+1s3XWb7nUOsg6Z6+b7Lnv9PQ0vf4sD9JyqRPqq7XXU0OHgJ3V/E7gM03tOyLipRFxAY0PhR+uTh89FxGXVlcLvbmpjyRpiDq+jYiITwCTwNqIOA68G9gHHIyItwLPAG8EyMyjEXEQeByYA27IzBeqVb2NxhVIq4D7qkmSNGQdgyAzr13kodctsvxeYG+L9iPARWdVnSSp7/zLYkkqnEEgSYUzCCSpcAaBJBXOIJCkwhkEklQ4g0CSCmcQSFLhDAJJKpxBIEmFMwgkqXAGgSQVziCQpMIZBJJUOINAkgpnEEhS4QwCSSqcQSBJhev4ryolad6mPff23Hf3+BzX99h/dt+VPW9XnXlEIEmFMwgkqXAGgSQVziCQpMIZBJJUOINAkgpnEEhS4QwCSSqcQSBJhTMIJKlwBoEkFc4gkKTCGQSSVDiDQJIKZxBIUuEMAkkqnEEgSYUzCCSpcEsKgoiYjYiZiHg0Io5UbedHxAMR8VR1u6Zp+Zsi4lhEPBkRly+1eEnS0tVxRLAtMy/OzInq/h7gcGZuBg5X94mILcAO4EJgO3BLRKyoYfuSpCXox6mhq4ED1fwB4Jqm9qnMfD4znwaOAZf0YfuSpLMQmdl754inge8CCfxTZu6PiO9l5nlNy3w3M9dExIeBL2TmXVX7bcB9mfmvLda7C9gFMDY2tnVqaqqn+mae/X5P/ZqNrYJTP1ryavrOOuu3XGotoc7x9a+ot5g2zpw5w+rVqwe2vaVoV+u2bdseaTpT09bKJdZxWWaeiIhXAQ9ExNfbLBst2lqmUGbuB/YDTExM5OTkZE/FXb/n3p76Nds9PsfNM0vdTf1nnfVbLrWWUOfsdZP1FtPG9PQ0vf7OGbS6al3SqaHMPFHdngbupnGq51RErAOobk9Xix8HNjZ13wCcWMr2JUlL13MQRMS5EfGy+XngDcBjwCFgZ7XYTuAz1fwhYEdEvDQiLgA2Aw/3un1JUj2Wcjw5BtwdEfPr+Xhm/ltEfAk4GBFvBZ4B3giQmUcj4iDwODAH3JCZLyypeknSkvUcBJn5TeDXWrT/D/C6RfrsBfb2uk1JUv38y2JJKpxBIEmFMwgkqXAGgSQVziCQpMIZBJJUOINAkgpnEEhS4QwCSSqcQSBJhTMIJKlwBoEkFc4gkKTCGQSSVDiDQJIKZxBIUuEMAkkqnEEgSYUzCCSpcAaBJBXOIJCkwhkEklQ4g0CSCmcQSFLhDAJJKpxBIEmFMwgkqXAGgSQVziCQpMKtHHYBktTJpj33Dmxbu8fnuL5pe7P7rhzYtofFIJCkNgYZQs0GGUCeGpKkwhkEklQ4g0CSCmcQSFLhDAJJKtzAgyAitkfEkxFxLCL2DHr7kqSfNtAgiIgVwEeA3wG2ANdGxJZB1iBJ+mmDPiK4BDiWmd/MzP8FpoCrB1yDJKlJZObgNhbxh8D2zPzj6v6bgN/IzBsXLLcL2FXd/WXgyYEV+WJrgW8Pcfvdss76LZdarbNey6VOWLzWbwNk5vZuVjLovyyOFm0vSqLM3A/s7385nUXEkcycGHYdnVhn/ZZLrdZZr+VSJ9RX66BPDR0HNjbd3wCcGHANkqQmgw6CLwGbI+KCiHgJsAM4NOAaJElNBnpqKDPnIuJG4H5gBXB7Zh4dZA09GIlTVF2wzvotl1qts17LpU6oqdaBflgsSRo9/mWxJBXOIJCkwhUZBBGxMSIejIgnIuJoRLy9an9PRDwbEY9W0xWL9B/Y12S0qfWTTXXORsSji/SfjYiZarkjfazz5yPi4Yj4alXn31Tt50fEAxHxVHW7ZpH+A9mnbep8f0R8PSK+FhF3R8R5i/Qf9v4cxTG6WK0jNUabtrciIr4SEfdU90dqjLaps39jNDOLm4B1wGuq+ZcB/03jKy/eA/xFh74rgG8Avwi8BPgqsGXQtS5Y5mbgrxfpPwusHcA+DWB1NX8O8EXgUuB9wJ6qfQ/w3mHu0zZ1vgFYWbW/t1WdI7I/R3GMtqx11MZo0/b+HPg4cE91f6TGaJs6+zZGizwiyMyTmfnlav454AlgfZfdB/o1GZ1qjYgA/gj4RL9q6EY2nKnunlNNSWPfHKjaDwDXtOg+sH26WJ2Z+bnMnKvav0Djb1yGps3+7Magx2jbWkdljFa1bACuBP65qXmkxuhidfZzjBYZBM0iYhPw6zTexQDcWB163b7IIeJ64FtN94/TfYgsSYtaAV4LnMrMpxbplsDnIuKRaHx1Rz/rW1Ed/p8GHsjMLwJjmXkSGqEGvKpF14Hu00XqbPYW4L5Fug97f8IIjtEO+3RkxijwQeCdwI+b2kZujNK6zma1jtGigyAiVgOfAt6RmT8AbgV+CbgYOEnjcPZF3Vq09f0a3Ba1zruW9u+0LsvM19D4xtcbIuK3+lVjZr6QmRfTeKdySURc1GXXge7TdnVGxLuAOeBji3Qf9v4cyTHa4bUfiTEaEVcBpzPzkV66t2jryz7tVGc/xmixQRAR59D4xfqxzPw0QGaeqgb0j4GP0jgcXGjgX5PRqtaqfSXwB8AnF+ubmSeq29PA3bR+TrXKzO8B08B24FRErKvqXUfjHeNCQ/nqkQV1EhE7gauA67I62dqiz1D356iO0Xkt9ukojdHLgN+LiFkap3Z+OyLuYvTG6GJ19m+M9uNDjlGfaKT7ncAHF7Sva5r/M2CqRd+VwDeBC/jJh0YXDrrW6rHtwL+36Xsu8LKm+f+i8cukH3W+Ejivml8F/Ec1YN/PT38Q975h7tM2dW4HHgdeOeL7cxTHaMtaR22MLtjuJD/5EHakxmibOvs2Rvv6JEZ1An6TxmHd14BHq+kK4F+Amar90PwPHfBq4LNN/a+gcfXON4B3DaPW6rE7gD9dsPz/10rjCoevVtPRftYK/CrwlarOx6iuEAF+ATgMPFXdnj/MfdqmzmM0zgHP7+N/HNH9OYpjtGWtozZGF9QwyU9+wY7UGG1TZ9/GqF8xIUmFK/YzAklSg0EgSYUzCCSpcAaBJBXOIJCkwhkEklQ4g0CSCvd/xNzep6+GkQcAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "train['Age'].hist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "count    13645.000000\n",
       "mean        30.691242\n",
       "std          3.881378\n",
       "min         24.000000\n",
       "25%         28.000000\n",
       "50%         31.000000\n",
       "75%         34.000000\n",
       "max         42.000000\n",
       "Name: Age, dtype: float64"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train['Age'].describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "239      42\n",
       "275      42\n",
       "349      41\n",
       "424      41\n",
       "517      42\n",
       "         ..\n",
       "13000    41\n",
       "13115    42\n",
       "13427    42\n",
       "13516    42\n",
       "13595    42\n",
       "Name: Age, Length: 103, dtype: int64"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train[(train['Age']>40) & (train['Age']<=45)]['Age']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(13645, 22)\n",
      "(13645, 16)\n",
      "(13645, 17)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>LanguageOfCommunication</th>\n",
       "      <th>Age</th>\n",
       "      <th>Gender</th>\n",
       "      <th>JobProfileIDApplyingFor</th>\n",
       "      <th>HighestDegree</th>\n",
       "      <th>DegreeBranch</th>\n",
       "      <th>GraduatingInstitute</th>\n",
       "      <th>LatestDegreeCGPA</th>\n",
       "      <th>YearsOfExperince</th>\n",
       "      <th>CurrentCTC</th>\n",
       "      <th>MartialStatus</th>\n",
       "      <th>EmpScore</th>\n",
       "      <th>CurrentDesignation</th>\n",
       "      <th>CurrentCompanyType</th>\n",
       "      <th>DepartmentInCompany</th>\n",
       "      <th>TotalLeavesTaken</th>\n",
       "      <th>ExpectedHike</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>English</td>\n",
       "      <td>35</td>\n",
       "      <td>Male</td>\n",
       "      <td>JR85289</td>\n",
       "      <td>B.Tech</td>\n",
       "      <td>Electrical</td>\n",
       "      <td>3</td>\n",
       "      <td>7</td>\n",
       "      <td>12</td>\n",
       "      <td>21</td>\n",
       "      <td>Married</td>\n",
       "      <td>5</td>\n",
       "      <td>SSE</td>\n",
       "      <td>Enterprise</td>\n",
       "      <td>Design</td>\n",
       "      <td>20</td>\n",
       "      <td>23.809524</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>English</td>\n",
       "      <td>26</td>\n",
       "      <td>Male</td>\n",
       "      <td>JR87525</td>\n",
       "      <td>B.Tech</td>\n",
       "      <td>Artificial Intelligence</td>\n",
       "      <td>1</td>\n",
       "      <td>7</td>\n",
       "      <td>3</td>\n",
       "      <td>15</td>\n",
       "      <td>Married</td>\n",
       "      <td>5</td>\n",
       "      <td>BA</td>\n",
       "      <td>MidSized</td>\n",
       "      <td>Engineering</td>\n",
       "      <td>6</td>\n",
       "      <td>26.666667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>English</td>\n",
       "      <td>36</td>\n",
       "      <td>Female</td>\n",
       "      <td>JR87525</td>\n",
       "      <td>PhD</td>\n",
       "      <td>Computer Science</td>\n",
       "      <td>3</td>\n",
       "      <td>6</td>\n",
       "      <td>6</td>\n",
       "      <td>15</td>\n",
       "      <td>Single</td>\n",
       "      <td>5</td>\n",
       "      <td>SDE</td>\n",
       "      <td>MidSized</td>\n",
       "      <td>Engineering</td>\n",
       "      <td>19</td>\n",
       "      <td>60.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>English</td>\n",
       "      <td>29</td>\n",
       "      <td>Female</td>\n",
       "      <td>JR87525</td>\n",
       "      <td>BCA</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>2</td>\n",
       "      <td>5</td>\n",
       "      <td>6</td>\n",
       "      <td>16</td>\n",
       "      <td>Married</td>\n",
       "      <td>5</td>\n",
       "      <td>SDE</td>\n",
       "      <td>Startup</td>\n",
       "      <td>Product</td>\n",
       "      <td>16</td>\n",
       "      <td>50.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>English</td>\n",
       "      <td>25</td>\n",
       "      <td>Male</td>\n",
       "      <td>JR70175</td>\n",
       "      <td>Dual M.Tech</td>\n",
       "      <td>Computer Science</td>\n",
       "      <td>1</td>\n",
       "      <td>8</td>\n",
       "      <td>2</td>\n",
       "      <td>24</td>\n",
       "      <td>Married</td>\n",
       "      <td>5</td>\n",
       "      <td>SDE</td>\n",
       "      <td>Enterprise</td>\n",
       "      <td>Engineering</td>\n",
       "      <td>10</td>\n",
       "      <td>33.333333</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  LanguageOfCommunication  Age  Gender JobProfileIDApplyingFor HighestDegree  \\\n",
       "0                 English   35    Male                 JR85289        B.Tech   \n",
       "1                 English   26    Male                 JR87525        B.Tech   \n",
       "2                 English   36  Female                 JR87525           PhD   \n",
       "3                 English   29  Female                 JR87525           BCA   \n",
       "4                 English   25    Male                 JR70175   Dual M.Tech   \n",
       "\n",
       "              DegreeBranch  GraduatingInstitute  LatestDegreeCGPA  \\\n",
       "0               Electrical                    3                 7   \n",
       "1  Artificial Intelligence                    1                 7   \n",
       "2         Computer Science                    3                 6   \n",
       "3   Information Technology                    2                 5   \n",
       "4         Computer Science                    1                 8   \n",
       "\n",
       "   YearsOfExperince  CurrentCTC MartialStatus  EmpScore CurrentDesignation  \\\n",
       "0                12          21       Married         5                SSE   \n",
       "1                 3          15       Married         5                 BA   \n",
       "2                 6          15        Single         5                SDE   \n",
       "3                 6          16       Married         5                SDE   \n",
       "4                 2          24       Married         5                SDE   \n",
       "\n",
       "  CurrentCompanyType DepartmentInCompany  TotalLeavesTaken  ExpectedHike  \n",
       "0         Enterprise              Design                20     23.809524  \n",
       "1           MidSized         Engineering                 6     26.666667  \n",
       "2           MidSized         Engineering                19     60.000000  \n",
       "3            Startup             Product                16     50.000000  \n",
       "4         Enterprise         Engineering                10     33.333333  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "print(train.shape)\n",
    "\n",
    "train1 = train[[ 'LanguageOfCommunication', 'Age', 'Gender',\n",
    "       'JobProfileIDApplyingFor', 'HighestDegree', 'DegreeBranch',\n",
    "       'GraduatingInstitute', 'LatestDegreeCGPA', 'YearsOfExperince',\n",
    "       'CurrentCTC', 'MartialStatus',\n",
    "       'EmpScore', 'CurrentDesignation', 'CurrentCompanyType',\n",
    "       'DepartmentInCompany', 'TotalLeavesTaken']].copy()\n",
    "print(train1.shape)\n",
    "\n",
    "train1['GraduatingInstitute'] = train['GraduatingInstitute'].map({'Tier 1':3,'Tier 2':2, 'Tier 3':1})\n",
    "train1['ExpectedHike'] = (train['ExpectedCTC']-train['CurrentCTC'])/train['CurrentCTC']*100\n",
    "print(train1.shape)\n",
    "train1.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0    YearsOfExperince\n",
       "1             Unknown\n",
       "2              Gender\n",
       "3              Gender\n",
       "4        DegreeBranch\n",
       "Name: BiasInfluentialFactor, dtype: object"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "target_col = train['BiasInfluentialFactor'].fillna('Unknown')\n",
    "target_col.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(13645, 46) (13645,)\n"
     ]
    }
   ],
   "source": [
    "X = pd.get_dummies(train1, drop_first=True).values\n",
    "y = target_col.copy().values\n",
    "print(X.shape,y.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(13645, 46)\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "array([0.61111111, 1.        , 0.5       , 1.        , 0.625     ,\n",
       "       1.        , 1.        , 0.06832298, 0.        , 0.        ,\n",
       "       1.        , 0.        , 0.        , 0.        , 1.        ,\n",
       "       0.        , 0.        , 0.        , 0.        , 0.        ,\n",
       "       0.        , 0.        , 0.        , 0.        , 0.        ,\n",
       "       0.        , 0.        , 0.        , 1.        , 0.        ,\n",
       "       0.        , 0.        , 0.        , 0.        , 0.        ,\n",
       "       0.        , 0.        , 0.        , 0.        , 1.        ,\n",
       "       0.        , 0.        , 1.        , 0.        , 0.        ,\n",
       "       0.        ])"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sklearn.preprocessing import MinMaxScaler\n",
    "\n",
    "scaler  = MinMaxScaler((0,1))\n",
    "X_scaled = scaler.fit_transform(X)\n",
    "print(X_scaled.shape)\n",
    "X_scaled[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.preprocessing import OneHotEncoder\n",
    "\n",
    "ohe = OneHotEncoder()\n",
    "y_en = ohe.fit_transform(y.reshape(-1,1)).toarray()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[array(['CurrentCompanyType', 'DegreeBranch', 'EmpScore', 'Ethinicity',\n",
       "        'Gender', 'HighestDegree', 'LatestDegreeCGPA', 'MartialStatus',\n",
       "        'Unknown', 'YearsOfExperince'], dtype=object)]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ohe.categories_"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(10916, 46) (2729, 46) (10916, 10) (2729, 10)\n"
     ]
    }
   ],
   "source": [
    "from sklearn.model_selection import train_test_split\n",
    "\n",
    "X_train, X_val, y_train, y_val = train_test_split(X_scaled,y_en, test_size=0.20, \n",
    "                                                  stratify=y_en, shuffle=True, random_state=123)\n",
    "print(X_train.shape, X_val.shape, y_train.shape, y_val.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Traceback (most recent call last):\n  File \"C:\\Users\\anshusah\\AppData\\Roaming\\Python\\Python38\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_helper\n    fp, pathname, description = imp.find_module('_pywrap_tensorflow', [dirname(__file__)])\n  File \"C:\\Users\\anshusah\\Anaconda3\\lib\\imp.py\", line 296, in find_module\n    raise ImportError(_ERR_MSG.format(name), name=name)\nImportError: No module named '_pywrap_tensorflow'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\anshusah\\AppData\\Roaming\\Python\\Python38\\site-packages\\tensorflow\\python\\__init__.py\", line 66, in <module>\n    from tensorflow.python import pywrap_tensorflow\n  File \"C:\\Users\\anshusah\\AppData\\Roaming\\Python\\Python38\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 28, in <module>\n    _pywrap_tensorflow = swig_import_helper()\n  File \"C:\\Users\\anshusah\\AppData\\Roaming\\Python\\Python38\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_helper\n    import _pywrap_tensorflow\nModuleNotFoundError: No module named '_pywrap_tensorflow'\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://github.com/tensorflow/tensorflow/blob/master/tensorflow/g3doc/get_started/os_setup.md#import_error\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\u001b[0m in \u001b[0;36mswig_import_helper\u001b[1;34m()\u001b[0m\n\u001b[0;32m     17\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 18\u001b[1;33m             \u001b[0mfp\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpathname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdescription\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mimp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_module\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'_pywrap_tensorflow'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mdirname\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m__file__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     19\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\imp.py\u001b[0m in \u001b[0;36mfind_module\u001b[1;34m(name, path)\u001b[0m\n\u001b[0;32m    295\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 296\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_ERR_MSG\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    297\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: No module named '_pywrap_tensorflow'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\tensorflow\\python\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     65\u001b[0m     \u001b[1;31m# use `dlopen()` for dynamic loading.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 66\u001b[1;33m     \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mpywrap_tensorflow\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     67\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     27\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0m_mod\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 28\u001b[1;33m     \u001b[0m_pywrap_tensorflow\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     29\u001b[0m     \u001b[1;32mdel\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\u001b[0m in \u001b[0;36mswig_import_helper\u001b[1;34m()\u001b[0m\n\u001b[0;32m     19\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 20\u001b[1;33m             \u001b[1;32mimport\u001b[0m \u001b[0m_pywrap_tensorflow\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     21\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0m_pywrap_tensorflow\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named '_pywrap_tensorflow'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-10-c3b61e8d2cb8>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeras\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmodels\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mSequential\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeras\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlayers\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mDense\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mDropout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeras\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcallbacks\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mEarlyStopping\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0msklearn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmodel_selection\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mcross_val_score\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mStratifiedKFold\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0msklearn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmetrics\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0maccuracy_score\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mclassification_report\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconfusion_matrix\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\tensorflow\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     22\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[1;31m# pylint: disable=wildcard-import\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 24\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     25\u001b[0m \u001b[1;31m# pylint: enable=wildcard-import\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python38\\site-packages\\tensorflow\\python\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0msome\u001b[0m \u001b[0mcommon\u001b[0m \u001b[0mreasons\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0msolutions\u001b[0m\u001b[1;33m.\u001b[0m  \u001b[0mInclude\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mentire\u001b[0m \u001b[0mstack\u001b[0m \u001b[0mtrace\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m above this error message when asking for help.\"\"\" % traceback.format_exc()\n\u001b[1;32m---> 72\u001b[1;33m   \u001b[1;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;31m# Protocol buffers\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: Traceback (most recent call last):\n  File \"C:\\Users\\anshusah\\AppData\\Roaming\\Python\\Python38\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_helper\n    fp, pathname, description = imp.find_module('_pywrap_tensorflow', [dirname(__file__)])\n  File \"C:\\Users\\anshusah\\Anaconda3\\lib\\imp.py\", line 296, in find_module\n    raise ImportError(_ERR_MSG.format(name), name=name)\nImportError: No module named '_pywrap_tensorflow'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\anshusah\\AppData\\Roaming\\Python\\Python38\\site-packages\\tensorflow\\python\\__init__.py\", line 66, in <module>\n    from tensorflow.python import pywrap_tensorflow\n  File \"C:\\Users\\anshusah\\AppData\\Roaming\\Python\\Python38\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 28, in <module>\n    _pywrap_tensorflow = swig_import_helper()\n  File \"C:\\Users\\anshusah\\AppData\\Roaming\\Python\\Python38\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_helper\n    import _pywrap_tensorflow\nModuleNotFoundError: No module named '_pywrap_tensorflow'\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://github.com/tensorflow/tensorflow/blob/master/tensorflow/g3doc/get_started/os_setup.md#import_error\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help."
     ]
    }
   ],
   "source": [
    "from tensorflow.keras.models import Sequential\n",
    "from tensorflow.keras.layers import Dense, Dropout\n",
    "from tensorflow.keras.callbacks import EarlyStopping\n",
    "from sklearn.model_selection import cross_val_score, StratifiedKFold\n",
    "from sklearn.metrics import accuracy_score, classification_report, confusion_matrix\n",
    "import time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
